browser=chrome
web.url = https://qa.trycloud.net/index.php/login
username = Employee43
password = Employee123
capitalized.username = EMPLOYEE43
capitalized.password = EMPLOYEE123
lowerCase.username = employee43
lowerCase.password= employee123